# Database
DATABASE_URL="postgresql://postgres:1234@localhost:5432/car_rental?schema=public"


# JWT - IMPORTANT: This should match your frontend setup
JWT_SECRET="super_secret_student_key"

# Email Settings
EMAIL_USER="pirabakaranpuviraj456@gmail.com"
EMAIL_PASS="nkuzbclpcoinjdrg"


# Stripe (for later implementation)
STRIPE_PUBLISHABLE_KEY="pk_test_your_stripe_publishable_key"
STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key"

# Cloudinary Settings (Login to Cloudinary Dashboard to get these)
CLOUDINARY_CLOUD_NAME=dognarpb8
CLOUDINARY_API_KEY=793359766592247
CLOUDINARY_API_SECRET=uaqgcaAWXRPFjEGSzQDmXqcF4TM
CLOUDINARY_URL=cloudinary://793359766592247:uaqgcaAWXRPFjEGSzQDmXqcF4TM@dognarpb8

# Application
PORT=4000
NODE_ENV=development

# Frontend URL (For CORS and Email Links)
FRONTEND_URL="http://localhost:3000"